The Dark Knight/9.0/2008/1886938/
Inception/8.8/2010/1675116/
Star Wars: Episode V - The Empire Strikes Back/8.8/1980/962165/
The Matrix/8.7/1999/1375644/
Star Wars: Episode IV - A New Hope/8.6/1977/1034485/
Raiders of the Lost Ark/8.5/1981/742380/
Terminator 2/8.5/1991/834081/
Gladiator/8.5/2000/1109488/
Aliens/8.4/1986/554066/
Bahubali 2: The Conclusion/8.4/2017/54316/
The Dark Knight Rises/8.4/2012/1283341/
North by Northwest/8.4/1959/246562/
Yojimbo/8.3/1961/84710/
Gangs of Wasseypur/8.3/2012/58030/
Star Wars: Episode VI - Return of the Jedi/8.3/1983/790413/
Indiana Jones and the Last Crusade/8.3/1989/581519/
Batman Begins/8.3/2005/1102538/
Die Hard/8.2/1988/664580/
Ran/8.2/1985/87975/
V for Vendetta/8.2/2005/887861/
The General/8.2/1926/61702/
Baahubali: The Beginning/8.2/2015/84365/
Logan/8.1/2017/449791/
Dunkirk/8.1/2017/345770/
Bajrangi Bhaijaan/8.1/2015/55436/
The Avengers/8.1/2012/1085311/
Kill Bill: Vol. 1/8.1/2003/829410/
Ip Man/8.1/2008/187406/
Rush/8.1/2013/360519/
Guardians of the Galaxy/8.1/2014/816727/
Mad Max: Fury Road/8.1/2015/691143/
Elite Squad: The Enemy Within/8.1/2010/71757/
Elite Squad/8.1/2007/88128/
Akira/8.1/1988/122589/
Memories of Murder/8.1/2003/84279/
Casino Royale/8.0/2006/512052/
The Bourne Ultimatum/8.0/2007/548701/
Kill Bill: Vol. 2/8.0/2004/568282/
Pirates of the Caribbean: The Curse of the Black Pearl/8.0/2003/903147/
The Incredibles/8.0/2004/534249/
Ghost in the Shell/8.0/1995/105556/
The Wild Bunch/8.0/1969/68047/
The Terminator/8.0/1984/673470/
X-Men: Days of Future Past/8.0/2014/577571/
Star Wars: The Force Awakens/8.0/2015/726664/
Thor: Ragnarok/8.0/2017/235280/
Star Trek/8.0/2009/539056/
Deadpool/8.0/2016/700099/
The Iron Giant/8.0/1999/143541/
High Noon/8.0/1952/85819/
